name: "TripletLossTestNetwork"
force_backward: true
layer{
    name: "AnchorDummyData"
    top: "anchor"
    type: "DummyData"
    dummy_data_param: {
        shape: { dim: 1 dim: 2048 }
    }
}

layer{
    name: "PositiveDummyData"
    top: "positive"
    type: "DummyData"
    dummy_data_param: {
        shape: { dim: 1 dim: 2048 }
    }
}

layer{
    name: "NegativeDummyData"
    top: "negative"
    type: "DummyData"
    dummy_data_param: {
        shape: { dim: 1 dim: 2048 }
    }
}

layer{
  name: "loss"
  type: "TripletLoss"
  bottom: "anchor"
  bottom: "positive"
  bottom: "negative"
  top: "loss"
  threshold_param {
     threshold: 1
  }
}
